##################[\u57FA\u7840\u4FE1\u606F\u914D\u7F6E]##################
server.port=8088
spring.application.name=此文件用于测试代码泄漏自动发现功能，无任何敏感、真实信息
##################\u6570\u636E\u5E93\u914D\u7F6E##################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/anding-child?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=66nao
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.66nao.zjl.Driver
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=180
spring.datasource.hikari.connection-timeout=30
spring.datasource.hikari.pool-name=DatebookHiiCP
##################[mybatis\u914D\u7F6E]##################
#\u5F00\u542F\u9A7C\u5CF0\u5230\u4E0B\u5212\u7EBF\u7684\u6620\u5C04
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u5173\u95ED\u6570\u636E\u5E93\u8868\u7684\u4E0B\u5212\u7EBF\u6620\u5C04
mybatis-plus.global-config.db-config.table-underline=false
#\u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D
mybatis-plus.global-config.db-config.logic-delete-field=deleted
#\u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#XML\u626B\u63CF
mybatis-plus.mapper-locations=classpath:mapper/*.xml,classpath:mapper/**/*Mapper.xml
#\u5F00\u542F\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.StdOutImpl
##################[redis\u914D\u7F6E]##################
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
# Redis\u5206\u7247
spring.redis.database=4

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
#\u7EBF\u7A0B\u6C60\u963B\u585E\u961F\u5217\u6570\u5927\u5C0F
receive.public.threadpool.queue=102400
#\u5B89\u5168\u52A0\u5BC6\u5C5E\u6027\u914D\u7F6E
safe.appKey = 66bb4f138a9773e4a8d7e6e44b1155ff
safe.appSecret = c4e7287b8475ae02611589ca4bc58742e
safe.url = https://www.66nao.com
#\u817E\u8BAF\u5BF9\u8C61\u5B58\u50A8\u670D\u52A1\u914D\u7F6E
cos.secret-id = AKIDnY9FBqELBk276nGSN1APUp99nEOIvf8KG
cos.secret-key = f3A0atvfTSBSB49ctvjIchX5WeYDdokSv9
cos.region = ap-beijing
cos.bucket-name = 66nao
cos.domain = https://66nao.myqcloud.com
cos.dyslexia-upload-path = /dyslexia/{}/upload/img/
